{
    "version": 3,
    "serial": 1,
    "lineage": "7b2f9981-b35e-298b-8e70-7c8c7a317680",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "vkm",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 609987204
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
