{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "7723b2d5-1ee4-ea2f-fe94-c2a94e28fab7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "empty_space",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2989993802803570531",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$t8KXsLDn5j7oyket1iBz6Og0ErLR40bCyc.8kDBhTHek4wzpNNu3i",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "QlsxwLNa1gkOuTRP",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
