{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "53369898-f6ca-a2d9-e831-d46a4c003ea4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6878923115191834092",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
